# springboot-microservice-with-spring-cloud-netflix

./: Dockerfile  README.md  pom.xml
src/main/java/com/alarm/: AlarmServiceApplication.java
src/main/java/com/alarm/cache/: CacheManagerCheck.java
src/main/java/com/alarm/domain/: Notice.java
src/main/java/com/alarm/repository/: NoticeRepository.java
src/main/java/com/alarm/rest/: NoticeController.java
src/main/java/com/alarm/service/: NoticeService.java  NoticeServiceImpl.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/alarm/: AlarmServiceApplicationTests.java
